{
	"atlas": [
		{
			"name": "coins.json"
		}
	],
	"entity": [
		{
			"animation": [
				{
					"b": 57,
					"id": 0,
					"interval": 100,
					"l": -58,
					"length": 400,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5,
										"abs_y": -9,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "01",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 49
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 149
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 249
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 349
							}
						]
					},
					"name": "rotate 1",
					"r": 68,
					"t": -73,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 49
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 149
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 249
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 0,
										"x": 5,
										"y": 9
									},
									"spin": 0,
									"time": 349
								}
							],
							"name": "01",
							"obj": 0
						}
					]
				},
				{
					"b": 35,
					"id": 1,
					"interval": 100,
					"l": -62,
					"length": 400,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2,
										"abs_y": -29,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "01_000",
										"timeline": "0",
										"z_index": "0"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 50
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 100
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 200
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 250
							},
							{
								"bone_ref": [],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 300
							},
							{
								"bone_ref": [],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 7,
										"timeline": "0",
										"z_index": "0"
									}
								],
								"time": 350
							}
						]
					},
					"name": "rotate 2",
					"r": 66,
					"t": -93,
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 50
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 4,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 100
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 7,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 200
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 6,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 250
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 300
								},
								{
									"id": 7,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 1,
										"x": 2,
										"y": 29
									},
									"spin": 0,
									"time": 350
								}
							],
							"name": "01_000",
							"obj": 1
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "coins",
			"obj_info": [
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						},
						{
							"file": 6,
							"folder": 0
						},
						{
							"file": 2,
							"folder": 0
						},
						{
							"file": 3,
							"folder": 0
						},
						{
							"file": 0,
							"folder": 0
						},
						{
							"file": 4,
							"folder": 0
						},
						{
							"file": 1,
							"folder": 0
						},
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "coins_01",
					"realname": "01",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 1,
							"folder": 1
						},
						{
							"file": 4,
							"folder": 1
						},
						{
							"file": 5,
							"folder": 1
						},
						{
							"file": 7,
							"folder": 1
						},
						{
							"file": 6,
							"folder": 1
						},
						{
							"file": 3,
							"folder": 1
						},
						{
							"file": 2,
							"folder": 1
						}
					],
					"name": "coins_01_000",
					"realname": "01_000",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"atlas": 0,
			"file": [
				{
					"ah": 129,
					"arot": "false",
					"aw": 16,
					"ax": 0,
					"axoff": 67,
					"ay": 0,
					"ayoff": 12,
					"height": 150,
					"id": 0,
					"name": "coin 1/05.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 128,
					"arot": "false",
					"aw": 90,
					"ax": 16,
					"axoff": 32,
					"ay": 0,
					"ayoff": 12,
					"height": 150,
					"id": 1,
					"name": "coin 1/07.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 128,
					"arot": "false",
					"aw": 90,
					"ax": 106,
					"axoff": 32,
					"ay": 0,
					"ayoff": 12,
					"height": 150,
					"id": 2,
					"name": "coin 1/03.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 128,
					"arot": "false",
					"aw": 63,
					"ax": 0,
					"axoff": 46,
					"ay": 257,
					"ayoff": 12,
					"height": 150,
					"id": 3,
					"name": "coin 1/04.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 128,
					"arot": "true",
					"aw": 63,
					"ax": 0,
					"axoff": 46,
					"ay": 385,
					"ayoff": 12,
					"height": 150,
					"id": 4,
					"name": "coin 1/06.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 127,
					"arot": "false",
					"aw": 126,
					"ax": 63,
					"axoff": 12,
					"ay": 257,
					"ayoff": 11,
					"height": 150,
					"id": 5,
					"name": "coin 1/01.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 127,
					"arot": "false",
					"aw": 122,
					"ax": 128,
					"axoff": 15,
					"ay": 128,
					"ayoff": 12,
					"height": 150,
					"id": 6,
					"name": "coin 1/02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 127,
					"arot": "false",
					"aw": 121,
					"ax": 196,
					"axoff": 16,
					"ay": 0,
					"ayoff": 12,
					"height": 150,
					"id": 7,
					"name": "coin 1/08.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				}
			],
			"id": 0,
			"name": "coin 1"
		},
		{
			"atlas": 0,
			"file": [
				{
					"ah": 128,
					"arot": "false",
					"aw": 128,
					"ax": 0,
					"axoff": 11,
					"ay": 129,
					"ayoff": 11,
					"height": 150,
					"id": 0,
					"name": "coin 2/01.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 116,
					"arot": "true",
					"aw": 122,
					"ax": 189,
					"axoff": 14,
					"ay": 255,
					"ayoff": 17,
					"height": 150,
					"id": 1,
					"name": "coin 2/02.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 121,
					"arot": "false",
					"aw": 116,
					"ax": 250,
					"axoff": 20,
					"ay": 127,
					"ayoff": 17,
					"height": 150,
					"id": 2,
					"name": "coin 2/08.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 117,
					"arot": "false",
					"aw": 111,
					"ax": 317,
					"axoff": 20,
					"ay": 0,
					"ayoff": 19,
					"height": 150,
					"id": 3,
					"name": "coin 2/07.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 111,
					"arot": "false",
					"aw": 115,
					"ax": 305,
					"axoff": 19,
					"ay": 248,
					"ayoff": 23,
					"height": 150,
					"id": 4,
					"name": "coin 2/03.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 106,
					"arot": "true",
					"aw": 107,
					"ax": 366,
					"axoff": 26,
					"ay": 117,
					"ayoff": 26,
					"height": 150,
					"id": 5,
					"name": "coin 2/04.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 106,
					"arot": "false",
					"aw": 106,
					"ax": 305,
					"axoff": 26,
					"ay": 359,
					"ayoff": 26,
					"height": 150,
					"id": 6,
					"name": "coin 2/06.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				},
				{
					"ah": 94,
					"arot": "false",
					"aw": 96,
					"ax": 189,
					"axoff": 27,
					"ay": 377,
					"ayoff": 28,
					"height": 150,
					"id": 7,
					"name": "coin 2/05.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 150
				}
			],
			"id": 1,
			"name": "coin 2"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}